# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build-project:
    docker:
      - image: ubuntu:18.04
    environment:
      - TZ: "America/Recife"
    steps:
      - run: DEBIAN_FRONTEND=noninteractive apt update && apt install -y git libqt4-dev qt5-default gcc g++ build-essential cmake bash libxcb1-dev libicu-dev libssl-dev linux-headers-generic curl git libxrender-dev libpng3 libpng-dev libjpeg-turbo8 libjpeg-turbo8-dev libicu55 libicu-dev libgles2-mesa libgles2-mesa-dev libfreetype6-dev libsqlite3-dev libgstreamer0.10-0 libgstreamer0.10-dev libogg-dev libvorbis-dev bzip2 gperf bison && rm -rf /var/lib/apt/lists/*
      - env: QT_VERSION_MAJOR 5.13
      - env: QT_VERSION 5.13.2
    
workflows:    
  build_all:
    jobs:
      - build-project
